Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modSwe; modSwe.bas
Module=modFunc; modFunc.bas
Module=modHpFunc; modHpFunc.bas
Module=modGlobal; modGlobal.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmSettings.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmAbout.frm
Class=clsPDFCreator; clsPDFCreator.cls
ResFile32="kpNewAstro.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="KPNewAstro"
ExeName32="KPNewAstro.exe"
Command32=""
Name="KPNewAstro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=110
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Free KP Astrology Software"
VersionCompanyName="JSW"
VersionFileDescription="Krishnamurti (KP) Astrology Software"
VersionLegalCopyright="Copyright (C) 2009-2010 JSW"
VersionLegalTrademarks="KP New Astro"
VersionProductName="KP New Astro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
